<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        u + #body a {
            color: inherit;
        }
        section{
            width: 100%;
            height: 100%;
            padding: 20vh 0;
            align-items: center;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            color: white;
            background-size: cover;
            background-image: linear-gradient(to right top, #12c2e9 0%, #c471ed 50%, #f64f59 100%);
            box-sizing: border-box;
        }
        h1{
            width: 80%;
            margin: 0 auto;
            line-height: 4.5vmax;
            font-size: 3vmax;
            text-align: center;
            font-weight: 700;
        }
        a{
            width: 6.6vmax;
            display: block;
            margin: 5vh auto;
            padding: 3vmin 3vmax;
            text-decoration: none;
            font-size: 1.6vmax;
            background-color: #344563;
            color: white;
            border: none;
            border-radius: 3vmax;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body id="body">
    <section>
        <h1>You have to confirm your account by clicking the link bellow:</h1>
        <a href="user_confirmation_link">Confirm</a>
    </sesction>
</body>
</html>